<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            background-color:chocolate;
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        header {
            background-color: darksalmon;
            text-align: center;
            padding: 10px 0;
        }

        header a {
            font-size: 30px;
            color:yellow;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:gold;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            color:antiquewhite;
        }

        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        ul {
            margin-left: auto;
            margin-right: auto;
            display: fit-content;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="karakter.html">Character</a>
    </header>
</body>
