<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            background-color:chocolate;
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        header {
            background-color: darksalmon;
            text-align: center;
            padding: 10px 0;
        }

        header a {
            font-size: 30px;
            color:yellow;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:gold;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            color:antiquewhite;
        }

        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        ul {
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="karakter.html">Character</a>
    </header>
    <h1>INI ADALAH HALAMAN KARAKTER</h1>
    <img src="Bob with bear.jpg" width="200" height="225">
    <ul>
        <li>He's Cute</li>
        <li>He likes banana</li>
        <li>He's the yougest in the family</li>
    </ul>
    <table>
                    <style>
        table, th, td {
            border : 1px solid black;
            border-collapse: collapse;
        }

        table {
            margin: auto;
        }

        h3{
            text-align: center;
        }
        </style>
    </table>
    <table style="margin:auto">
        <tr style="background-color:antiquewhite;">
            <th>Biodata</th>
            <th>Information</th>
        
            <tr>
                <td>Name</td>
                <td>Bob</td>
            </tr>
            <tr>
                <td>Umur</td>
                <td>6 tahun</td>
            </tr>
            <tr>
                <td>Saudara Kandung</td>
                <td>Kevin, Stuart</td>
            </tr>
            <tr>
                <td>Hobi</td>
                <td>Bermain dengan ang kesayangannya</td>
            </tr>
</body>
</html>